NOVATIME_USERNAME=your_username_here
NOVATIME_PASSWORD=your_password_here
LOGIN_URL=https://online7.timeanywhere.com/novatime/ewsfunctionkey.aspx?CID=your_company_id_here
TIMESHEET_SELECTOR=#TimesheetSection > div.row.visible-lg-block.visible-md-block.visible-sm-block.hidden-xs.table-al-change
API_PREFIX=https://online7.timeanywhere.com/novatimeservicesV2/api/your_company_id_here/timesheetdetail
